tlf2a 1 1 2 -1 14 0 0 0
===============================================================================
  This is circle.tlf, or “Circle”, by Sam Hocevar <sam@zoy.org>. It was
created on October 1st, 2006.

  This font is free software; you can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing: ! " # $ % & ' ( ) , : ; < > ? @ [ \ ] ^ _ ` { | } ~ Ä Ö Ü ä ö ü ß

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://libcaca.zoy.org/toilet.html
===============================================================================
@
!@
"@
#@
$@
%@
&@
'@
(@
)@
⊛*
⊕+
,@
⊖-
⊙.
⊘/
⓪0
①1
②2
③3
④4
⑤5
⑥6
⑦7
⑧8
⑨9
:@
;@
<@
⊜=
>@
?@
@#
ⒶA
ⒷB
ⒸC
ⒹD
ⒺE
ⒻF
ⒼG
ⒽH
ⒾI
ⒿJ
ⓀK
ⓁL
ⓂM
ⓃN
ⓄO
ⓅP
ⓆQ
ⓇR
ⓈS
ⓉT
ⓊU
ⓋV
ⓌW
ⓍX
ⓎY
ⓏZ
[@
\@
]@
^@
_@
`@
ⓐa
ⓑb
ⓒc
ⓓd
ⓔe
ⓕf
ⓖg
ⓗh
ⓘi
ⓙj
ⓚk
ⓛl
ⓜm
ⓝn
ⓞo
ⓟp
ⓠq
ⓡr
ⓢs
ⓣt
ⓤu
ⓥv
ⓦw
ⓧx
ⓨy
ⓩz
{@
|@
}@
~@
Ä@
Ö@
Ü@
ä@
ö@
ü@
ß@
