tlf2a 1 1 3 -1 15 0 0 0
===============================================================================
  This is fauxcyrillic.tlf, or “Faux Cyrillic”, by Mark Schreiber
<mark7@alumni.cmu.edu>.  It was created on May 2nd, 2015.

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing: Most, but that's intentional.

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
@@
-@
.@
/@
Ф0
1@
2@
З3
4@
5@
Б6
7@
8@
9@
:@
;@
<@
=@
>@
?@
@#
ДA
БB
СC
D@
ЭE
ҒF
БG
НH
ІI
ЛJ
КK
L@
МM
ИN
ФO
РP
Q@
ЯR
ЅS
ГT
ЦU
ѴV
ШW
ЖX
УY
Z@
[@
\@
]@
^@
_@
`@
a@
Ьb
c@
d@
e@
f@
g@
Пh
i@
j@
k@
l@
m@
Пn
o@
p@
q@
Гr
s@
t@
u@
v@
w@
x@
y@
z@
{@
|@
}@
~@
Ä@
Ö@
Ü@
ä@
ö@
ü@
ß@
