tlf2a 1 1 3 -1 15 0 0 0
===============================================================================
  This is fullcyrillic.tlf, or “Full Cyrillic”, by Mark Schreiber
<mark7@alumni.cmu.edu>.  It was created on May 2nd, 2015.

  This font is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under
the terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://sam.zoy.org/wtfpl/COPYING for more
details.

  Missing: ! " # $ % & ' ( ) , : ; < > ? @ [ \ ] ^ _ ` { | } ~ Ü ü ß

  This font is part of TOIlet’s official distribution. More information
on the TOIlet website at http://caca.zoy.org/wiki/toilet
===============================================================================
@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
@@
-@
.@
/@
Ꙩ0
ӏ1
Ꙅ2
Ӡ3
Ч4
Ҕ5
б6
Г7
Ө8
Ӵ9
:@
;@
<@
=@
>@
?@
@#
ДA
БB
ҪC
ԒD
ЭE
ҒF
ԌG
НH
ЇI
ЈJ
ЌK
ГL
МM
ИN
ФO
РP
ԚQ
ЯR
ЅS
тT
ЦU
ѴV
ШW
ЖX
УY
иZ
[@
\@
]@
^@
_@
`@
дa
Ьb
сc
ԁd
эe
ғf
ԍg
Һh
їi
јj
кk
ꙇl
щm
пn
ѻo
ҏp
ԛq
яr
ꙅs
ꚍt
џu
ѵv
шw
жx
үy
ӆz
{@
|@
}@
~@
ӒÄ
ӦÖ
Ü@
ӓä
ӧö
ü@
ß@
